<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../cv.css">
        <link rel="icon" href="../images/Pdp.jpg" sizes="32*32">
        <title>Compétences</title>
    </head>
    <body>
        <div class="pres">
              <nav>
                <a href="../index.html" target="_blank">Acceuil &nbsp;</a>
                    <a href="parcoursacadémique.html" target="_blank">&nbsp;Parcours Académique &nbsp;</a>
                    <a href="compétences.html" target="_blank">&nbsp;Compétences &nbsp;</a>

                    <a href="centres.html" target="_blank">&nbsp;Centres d'intérêt &nbsp;</a>
                    <a href="quiz.html" target="_blank">&nbsp;Quiz &nbsp;</a>
                    <a href="IIT.html" target="_blank">&nbsp;IIT &nbsp;</a>
                    <a href="contact.html" target="_blank">&nbsp;Contact &nbsp;</a>
                </nav>
           
        </div>
<div id="main">
    <h1>Activités</h1>
      <div id ="div1">
<p> Loisirs :</p>
  <ul> 

      <li>Voyages(Turkey , Ibiza, Mexique)</li>
      <li>Volley-ball(2 ans)</li>
      <li>Danse(10 ans)</li>
      <li>Fitness</li>


  </ul>


<p> Association</p>
  <ul> 

      <li>montada al thakfi</li>
      <li>microsoft</li>
  </ul>

      </div>
      <img id="im1" src="../images/images.jpg" width="200">
          <img id="im2" src="../images/ibiza.jpg" width="200">
          <img id="im3" src="../images/mex.jpg"width="200">
         <img id="im4" src="../images/11954585_991726857516247_999926681426521961_n.jpg"width="200">
         <img id="im5" src="../images/B7R_O749.jpg" width="200">
      </div>
<style>
    body{padding: 0px; margin: 0px;
background-color: peachpuff;}
#main
{
    height: 600px;

}
#div1 {

    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
}



#main a:hover, a:active {
    background-color: pink;
}
#im1{
    position: absolute;
    margin-left: 600px;
    margin-top: 100px
}#im2{
    position: absolute;
    margin-left: 750px;
    margin-top: 150px;
    height: 100px;
}
#im3{
    position: absolute;
    margin-left: 920px;
    margin-top: 200px
}
#im4{

    position: absolute;
    margin-left: 450px;
    margin-top: 250px;
    height: 120px;
}
#im5{

    position: absolute;
    margin-left: 600px;
    margin-top: 310px;
    height:150px;
}
h1{

    font-style: italic;
    position: absolute;
    margin-top: 50px;
    margin-left: 600px;
 color: rgb(22, 21, 27);
}
p{
        font-weight: bold;
}
ul li{margin-left: 20px;}
li{margin: 5px;}

</style>
</body>
</html>
